.cards{
    background-color: #060D49;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;
    
    @media screen and (min-width: 1200px) {
        .list{
            margin-left: 100px;
        }
        .cards-list{
            margin-left: 130px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
        }

        .cards-item{
            margin-right: 50px;
            margin-top: 20px;
        }
    }
}

.cards-item{
    justify-content: center;
    background: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.12);
    border-radius: 0px 0px 4px 4px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    @media screen and (min-width: 1200px) {
        &{
            width: calc((100% - 8 * 15px) / 4);
        }
    }
    .photowrap{
        display: flex;
        justify-content: center;
        padding-top: 19px;
        .photo{
            width: calc(100% - 20px);
            height: auto;
        }
    }
    

    .name{
        font-weight: 700;
        color: #212121;
        margin-top: 30px;
        font-weight: 700;
    }
    
    .review{
        font-size: 16px;
        font-weight: 400;
        color: #757575;
        margin-top: 15px;
    }
    .btnreview{
        margin-top: 52px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.9;
        letter-spacing: 0.06em;
        color:white;
        background-color: #0057FF;
        border-radius: 15px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.12);
        border: none;
        padding: 10px 24px;
        align-items: center;
        cursor: pointer;
    }
}
